{
  "name": "@shawnkung/dsh-balance-monitor",
  "version": "0.1.9",
  "description": "DSH Web 侧边栏余额与用量监控插件，支持 DeepSeek、Kimi、智谱 GLM 和 TeamoRouter。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "channels",
    "lib",
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "check": "node --check index.js && node --check client.js && node --check channels/deepseek.js && node --check channels/index.js && node --check channels/kimi.js && node --check channels/teamo.js && node --check channels/zhipu.js && node --check lib/channel-routing.js && node --check lib/http.js && node --check lib/service.js && node --check lib/updater.js",
    "test": "node --test",
    "commitlint": "commitlint",
    "ci": "npm run check && npm test && npm run build",
    "prepare": "npm run build",
    "prepublishOnly": "npm run ci"
  },
  "dsh": {
    "id": "dsh-balance-monitor",
    "name": "DSH Balance Monitor",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawnKung/dsh-balance-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/ShawnKung/dsh-balance-monitor/issues"
  },
  "homepage": "https://github.com/ShawnKung/dsh-balance-monitor#readme",
  "author": "ShawnKung <gyx215@outlook.com>",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "kimi",
    "moonshot",
    "zhipu",
    "glm",
    "balance",
    "usage-monitor"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "semver": "^7.8.5",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "esbuild": "^0.28.2"
  }
}
